In [ ]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd 
from __future__ import division
df = pd.read_csv("/day.csv")
df

     instant      dteday  season  yr  ...  windspeed  casual  registered   cnt
0          1  2011-01-01       1   0  ...   0.160446     331         654   985
1          2  2011-01-02       1   0  ...   0.248539     131         670   801
2          3  2011-01-03       1   0  ...   0.248309     120        1229  1349
3          4  2011-01-04       1   0  ...   0.160296     108        1454  1562
4          5  2011-01-05       1   0  ...   0.186900      82        1518  1600
..       ...         ...     ...  ..  ...        ...     ...         ...   ...
726      727  2012-12-27       1   1  ...   0.350133     247        1867  2114
727      728  2012-12-28       1   1  ...   0.155471     644        2451  3095
728      729  2012-12-29       1   1  ...   0.124383     159        1182  1341
729      730  2012-12-30       1   1  ...   0.350754     364        1432  1796
730      731  2012-12-31       1   1  ...   0.154846     439        2290  2729

[731 rows x 16 columns]

In [ ]:
df = df.drop(columns=['dteday','instant'])
df.columns

Index(['season', 'yr', 'mnth', 'holiday', 'weekday', 'workingday',
       'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
       'registered', 'cnt'],
      dtype='object')

In [ ]:
# Normalizing the data
from sklearn import preprocessing
x=df.drop(['cnt'],axis=1)
y=df['cnt']
x = preprocessing.normalize(x)

In [ ]:
print(x)

[[1.36421722e-03 0.00000000e+00 1.36421722e-03 ... 2.18883196e-04
  4.51555900e-01 8.92198061e-01]
 [1.46479028e-03 0.00000000e+00 1.46479028e-03 ... 3.64057511e-04
  1.91887526e-01 9.81409486e-01]
 [8.09817133e-04 0.00000000e+00 8.09817133e-04 ... 2.01084883e-04
  9.71780560e-02 9.95265257e-01]
 ...
 [8.38416591e-04 8.38416591e-04 1.00609991e-02 ... 1.04284771e-04
  1.33308238e-01 9.91008411e-01]
 [6.76778459e-04 6.76778459e-04 8.12134151e-03 ... 2.37382752e-04
  2.46347359e-01 9.69146754e-01]
 [4.28865779e-04 4.28865779e-04 5.14638935e-03 ... 6.64081505e-05
  1.88272077e-01 9.82102635e-01]]

In [ ]:
#Splitting the dataset
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)

In [ ]:
#Linear Regression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score
linearRegressor = LinearRegression()
linearRegressor.fit(x_train, y_train)
y_predicted = linearRegressor.predict(x_test)
mse = mean_squared_error(y_test, y_predicted)
r = r2_score(y_test, y_predicted)
mae = mean_absolute_error(y_test,y_predicted)
print("Mean Squared Error:",mse)
print("R score:",r)
print("Mean Absolute Error:",mae)

Mean Squared Error: 2715595.0747490465
R score: 0.3420106093390979
Mean Absolute Error: 1180.1394125669951

In [ ]:
plt.plot(x,y)

NameError: ignored