In [ ]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

# Assignment No.2 
# Linear Regression
PRN 2019BTECS00077 Avinash Biradar

In [ ]:
df = pd.read_csv("/content/dataset.csv")
df.size
df.head()

   YearStart  YearEnd  ... StratificationCategoryId1 StratificationID1
0       2011     2011  ...                       OVR           OVERALL
1       2011     2011  ...                       GEN              MALE
2       2011     2011  ...                       GEN            FEMALE
3       2011     2011  ...                       EDU             EDUHS
4       2011     2011  ...                       EDU         EDUHSGRAD

[5 rows x 33 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1082 entries, 0 to 1081
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   1082 non-null   int64
 1   YearEnd                     1082 non-null   int64
 2   LocationAbbr                1082 non-null   object
 3   LocationDesc                1082 non-null   object
 4   Datasource                  1082 non-null   object
 5   Class                       1082 non-null   object
 6   Topic                       1082 non-null   object
 7   Question                    1082 non-null   object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             1082 non-null   object
 10  Data_Value                  967 non-null    float64
 11  Data_Value_Alt              967 non-null    float64
 12  Data_Value_Footnote_Symbol  114 non-null    object
 13  Data_Value_Footnote         114 non-null    object
 14  Low_Confidence_Limit        967 non-null    float64
 15  High_Confidence_Limit       967 non-null    float64
 16  Sample_Size                 967 non-null    float64
 17  Total                       39 non-null     object
 18  Age(years)                  235 non-null    object
 19  Education                   153 non-null    object
 20  Gender                      81 non-null     object
 21  Income                      266 non-null    object
 22  Race/Ethnicity              307 non-null    object
 23  GeoLocation                 1072 non-null   object
 24  ClassID                     1081 non-null   object
 25  TopicID                     1081 non-null   object
 26  QuestionID                  1081 non-null   object
 27  DataValueTypeID             1081 non-null   object
 28  LocationID                  1081 non-null   float64
 29  StratificationCategory1     1081 non-null   object
 30  Stratification1             1081 non-null   object
 31  StratificationCategoryId1   1081 non-null   object
 32  StratificationID1           1081 non-null   object
dtypes: float64(7), int64(2), object(24)
memory usage: 279.1+ KB

In [ ]:
df.describe()

         YearStart      YearEnd  ...    Sample_Size   LocationID
count  1082.000000  1082.000000  ...     967.000000  1081.000000
mean   2011.995379  2011.995379  ...    3008.447777     1.852914
std       1.050517     1.050517  ...   21136.231064     5.260757
min    2011.000000  2011.000000  ...      50.000000     1.000000
25%    2011.000000  2011.000000  ...     455.500000     1.000000
50%    2012.000000  2012.000000  ...     971.000000     1.000000
75%    2013.000000  2013.000000  ...    1808.000000     2.000000
max    2015.000000  2015.000000  ...  398316.000000    59.000000

[8 rows x 9 columns]

In [ ]:
wrangled=df[df['StratificationID1'] == 'OVERALL'][['LocationDesc', 'Data_Value', 'Question', "YearStart" ]] 
question=wrangled[wrangled['Question'] == 'Percent of adults who engage in no leisure-time physical activity '][['LocationDesc', 'Data_Value', 'Question', "YearStart" ]]
x_all=question[question['YearStart']==2014][['LocationDesc', 'Data_Value' ]] 
x=question[question['YearStart']==2014][['Data_Value' ]].values
x

array([], shape=(0, 1), dtype=float64)

In [ ]:
wrangled=df[df['StratificationID1'] == 'OVERALL'][['LocationDesc', 'Data_Value', 'Question', "YearStart" ]] 
year=wrangled[wrangled['Question'] == 'Percent of adults aged 18 years and older who have obesity '][['LocationDesc', 'Data_Value', 'Question', "YearStart" ]]
y_all=year[year['YearStart']==2014][['LocationDesc', 'Data_Value' ]] 
y=year[year['YearStart']==2014][['Data_Value' ]].values
y

array([], shape=(0, 1), dtype=float64)

In [ ]:
x=x.reshape(-1,1)

In [ ]:
x=x.reshape(-1,1)

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=.8,test_size=.2,random_state=100)

ValueError: ignored