In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [ ]:
#Reading the dataset
data=pd.read_csv('/content/drive/MyDrive/SET-Dataset/energydata_complete.csv')

In [ ]:
data.head()

                  date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0  2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1  2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2  2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3  2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4  2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

In [ ]:
#Describing the shape of the dataset i.e. (Number of rows, Number of Columns)
data.shape

(19735, 29)

In [ ]:
#Complete view of dataset
data

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60      30  ...   5.300000  13.275433  13.275433
1      2016-01-11 17:10:00          60      30  ...   5.200000  18.606195  18.606195
2      2016-01-11 17:20:00          50      30  ...   5.100000  28.642668  28.642668
3      2016-01-11 17:30:00          50      40  ...   5.000000  45.410389  45.410389
4      2016-01-11 17:40:00          60      40  ...   4.900000  10.084097  10.084097
...                    ...         ...     ...  ...        ...        ...        ...
19730  2016-05-27 17:20:00         100       0  ...  13.333333  43.096812  43.096812
19731  2016-05-27 17:30:00          90       0  ...  13.300000  49.282940  49.282940
19732  2016-05-27 17:40:00         270      10  ...  13.266667  29.199117  29.199117
19733  2016-05-27 17:50:00         420      10  ...  13.233333   6.322784   6.322784
19734  2016-05-27 18:00:00         430      10  ...  13.200000  34.118851  34.118851

[19735 rows x 29 columns]

In [ ]:
# Drop columns 
data=data.drop(['date', 'T7','RH_7', 'T8','RH_8', 'T9','RH_9', 'rv1', 'rv2'],axis=1)

In [ ]:
data.shape

(19735, 20)

In [ ]:
data.columns

Index(['Appliances', 'lights', 'T1', 'RH_1', 'T2', 'RH_2', 'T3', 'RH_3', 'T4',
       'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T_out', 'Press_mm_hg', 'RH_out',
       'Windspeed', 'Visibility', 'Tdewpoint'],
      dtype='object')

In [ ]:
x=data.drop(['Windspeed'], axis=1)
y=data['Windspeed']

In [ ]:
print('splitting the data into train and test')
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

splitting the data into train and test

In [ ]:
print(x_train.shape,y_train.shape)

(13814, 19) (13814,)

In [ ]:
print(x_test.shape,y_test.shape)

(5921, 19) (5921,)

In [ ]:
# Fitting Linear Regression to the dataset
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [ ]:
model.score(x_test,y_test)

0.35241150486596606

In [ ]:
y_pred = model.predict(x_test)
print("Predicted values:")
print(y_pred)

Predicted values:
[5.05228562 4.54819651 5.18688828 ... 2.69611319 3.04059327 3.77132473]

In [ ]:
mean_squared_error(y_test,y_pred)

3.9100376882934595